<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pick a test</title>
    </head>
    <body>
        <h2>Pick a test app</h2>

        <ol>
        <li><a href="mpg.html">Miles per gallon test</a></li>
        <li><a href="future_value.html">Future Value Test</a></li>
        <li><a href="scores.html">Test score app</a></li>
        <li><a href="score_array.html">Test score app enhanced</a></li>
        </ol>
    </body>
</html>